<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/article_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main>
   <article>
     <div class="article_head">
    <h3>Астрономы уточнили карту вселенской сети темной материи</h3>
      <img src="img/universe_map.jpg" alt="Изображение">
      <p>Микроволновый фон Вселенной позволил лучше рассмотреть сеть галактических нитей, которые образуют крупномасштабную структуру нашего мира.</p>
    </div>
    <div class="article_body">
      <p>
        Американским астрономам удалось использовать реликтовый микроволновый фон и получить новую карту сети галактических нитей, которая охватывает всю Вселенную. Об этом рассказывает статья, опубликованная в журнале Nature Astronomy.
      <br>
      <br>
        На самом большом масштабе структура Вселенной образует сложную сеть галактических нитей (филаментов), на которую словно бусины нанизаны целые галактики, разделенные гигантскими ячейками пустот-войдов. Считается, что эти нити задаются структурами темной материи, сеть которой охватывает весь космос и насыщает темным веществом гало, в которых растут крупные галактики.
      <br>
      <br>
        Структуры галактических нитей во многом остаются плохо изученными, хотя уточнение их свойств могло бы пролить свет на природу темной материи и энергии, на крупномасштабную структуру Вселенной и гравитацию и даже на проблему барионной асимметрии Вселенной, в которой вещество без ясных на то причин явно доминирует над антивеществом.
      <br>
      <br>
        Такую работу и провели Сыюй Хэ (Siyu He) и его коллеги, опираясь на данные обзора BOSS, изучившего распределение вещества во Вселенной на основе наблюдений порядка 1,5 миллиона галактик. Обзор позволил выделить целый набор связанных структур — возможных галактических нитей. Алгоритмы, использующие искусственный интеллект, помогли проанализировать эти структуры и связать их с наблюдениями реликтового излучения: гравитация массы галактической нити должна вносить искажения в этот микроволновый фон.
      </p>
      <div class="article_body_img">
      <img src="img/universe_map2.jpg" alt="Изображение">
      <p>
        Галактические филаменты вносят искажения в наблюдения микроволнового реликтового излучения Вселенной
      </p>
      </div>
      <p>
        Все это позволило ученым «соединить точки» галактик, как в детской игре, получив новую трехмерную карту части «вселенской сети» галактических нитей. Авторы уверены, что в будущем это позволит лучше понять их происхождение и эволюцию, определить состав, температуру и движение вещества, перемещающегося по этим «дорогам» от галактики к галактике. «Также филаменты могут указать на определенные ограничения темной энергии, — добавляет Сыюй Хэ, — их длина и диаметр скажут о некоторых ее параметрах».
      </p>
      </div>
      </article>
      

    </article>
      
 </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
 </footer>
</div>
</body>
</html>
