<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/article_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main>
   <article>
     <div class="article_head">
    <h3>В центре Млечного Пути нашли множество черных дыр</h3>
      <img src="img/milkway.jpg" alt="Изображение">
      <p>Астрономы-наблюдатели обнаружили доказательства существования в центре Галактики множества черных дыр. Астрономам-теоретикам предстоит связать наблюдения с теорией.</p>
    </div>
    <div class="article_body">
      <p>
        Астрофизик Чарльз Хейли из Колумбийского университета и его коллеги обнаружили черные дыры в центре нашей Галактики. Сами по себе эти объекты не излучают, но если черная дыра «крадет» материю из ближайшей звезды, то в процессе «передачи» она излучает в рентгеновском диапазоне.
      <br>
      <br>
        Скопление черных дыр теоретически предсказывали десятилетия назад, но доказать или опровергнуть гипотезу не удавалось. Свежая находка астрономов подтверждает современную модель эволюции галактик. Многие галактики, включая нашу собственную, имеют одну сверхмассивную черную дыру в своем ядре, которая растет, медленно втягивая в себя множество объектов, включая звезды и целые звездные системы.
      <br>
      <br>
        Наблюдая центр Млечного Пути более десяти лет, исследователи обнаружили 12 черных дыр, сопряженных со звездами, излучающими рентгеновские лучи. Астрофизик Калифорнийского технологического института в Пасадене Фиона Харрисон поясняет:
      <br>
      <br>
        «Это небольшое количество источников, но они очень интригуют. Баланс высокоэнергетических и низкоэнергетических рентгеновских лучей, испускаемых ими, соответствует балансу низкоэнергетических двойников с компаньонами черной дыры».
      <br>
      <br>
        Если теоретическая модель верна, то в этой Галактике — небольшой по космическим масштабам — должны также находиться сотни или даже тысячи одиночных черных дыр, их сложно обнаружить при современном уровне науки и техники.  
      </p>
      <div class="article_body_img">
      <img src="img/milkway2.jpg" alt="Изображение">
      <p>
        Млечный Путь, фотографии обсерватории Паранал (Чили)
      </p>
      </div>
      <p>
        Исследователи исключили другие объекты, излучающие рентгеновские лучи, такие как нейтронные звезды и белые карлики, но признали, что около половины найденных источников могут быть быстровращающимися «мертвыми трупами» — их называют миллисекундными пульсарами, а не черными дырами.
      <br>
      <br>
        Проделанная работа может помочь понять, как формируются и эволюционируют двойные рентгеновские системы. Возможно, в переполненном центре Галактики черные дыры имеют больше возможностей для взаимодействия с соседними звездами. Может быть, сверхмассивная центральная черная дыра притягивает к себе обычные черные дыры. Также существует гипотеза, что обычные черные дыры могли сформироваться вместе с центральной, аналогично планетам вокруг звезды.
      <br>
      <br>
        «Теоретикам придется выяснить, что происходит», — передал научную эстафету Хейли.
      </p>
      </div>
      </article>
      

    </article>
      
 </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
 </footer>
</div>
</body>
</html>
