<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main> 
     <h3>Каталог статей</h3> 
   <div class="newsarticle" >  
     <img src="img/galaxy.jpg" alt="Изображение">
     <div class="articletext"> 
     <h2> <a href="article_astronomu_obnaryjuli.html">Астрономы обнаружили связь между формой галактик и их возрастом</a></h2>
     <p>Чем моложе галактика, тем упорядоченнее движутся ее звезды — и тем более плоскую форму она имеет, показало новое исследование австралийских ученых.</p>
     </div>
   </div>
   <div class="newsarticle" >  
      <img src="img/milkway.jpg" alt="Изображение">
      <div class="articletext"> 
      <h2><a href="article_v_centre_mlechnogo_puti.html">В центре Млечного Пути нашли множество черных дыр</a></h2>
      <p>Астрономы-наблюдатели обнаружили доказательства существования в центре Галактики множества черных дыр. Астрономам-теоретикам предстоит связать наблюдения с теорией.</p>
      </div>
    </div>
    <div class="newsarticle" >  
        <img src="img/universe_map.jpg" alt="Изображение">
        <div class="articletext"> 
        <h2><a href="article_astronomu_utochnili_kartu.html">Астрономы уточнили карту вселенской сети темной материи</a></h2>
        <p>Микроволновый фон Вселенной позволил лучше рассмотреть сеть галактических нитей, которые образуют крупномасштабную структуру нашего мира.</p>
        </div>
      </div>
 </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
 </footer>
</div>
</body>
</html>
