<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/article_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main>
   <article>
     <div class="article_head">
    <h3>Астрономы обнаружили связь между формой галактик и их возрастом</h3>
      <img src="img/galaxy.jpg" alt="Изображение">
      <p>Чем моложе галактика, тем упорядоченнее движутся ее звезды — и тем более плоскую форму она имеет, показало новое исследование австралийских ученых.</p>
    </div>
    <div class="article_body">
      <p>
          Обзор сотен далеких галактик позволил найти неожиданную связь между их формой и возрастом. Галактики, наполненные сравнительно молодыми звездами, оказались более плоскими, однако чем старше становятся звезды, тем заметнее «округляются» их галактики. Об этом Джесс Ван Де Санде (Jesse van de Sande) из Сиднейского университета и его коллеги пишут в статье, опубликованной в журнале Nature Astronomy.
        <br>
        <br>
          Такая корреляция была ранее продемонстрирована для самых крайних случаев — самых молодых галактик, а также самых древних, — однако теперь ясно, что она работает и для всех остальных: по словам ученых, «всех форм, всех возрастов и масс». В самом деле, в своих новых выводах авторы опираются на данные масштабного обзора SAMI Galaxy Survey, изучив в общей сложности 843 галактики.
        <br>
        <br>
          Чтобы количественно оценить их форму, астрономы рассмотрели движения звезд. Чем более уплощена (эллиптична) галактика, тем более упорядочены их орбиты, тогда как в более сферических галактиках звезды движутся хаотичнее. Плоские галактики можно сравнить с гонками по автодрому, сферические — с роем пчел. И, конечно, цвет звезд при этом позволяет выяснить их возраст.
      </p>
      <div class="article_body_img">
      <img src="img/galaxy_shape.jpg" alt="Изображение">
      <p>
         По оси ординат указана степень упорядоченности движения звезд, по оси абсцисс — форма их галактик. Цвет соответствует возрасту звезд
      </p>
      </div>
      <p>
          Эта тщательная работа и указала, что молодые галактики высоко эллиптичны и имеют сравнительно плоскую форму, однако чем старее их звезды, тем хаотичнее они движутся, а сами галактики становятся все более сферическими. К сожалению, пока трудно сказать, действительно ли галактики рождаются плоскими и со временем «распухают» или эта корреляция имеет какую-то иную природу.
      </p>
      </div>
      </article>
      

    </article>
      
 </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
 </footer>
</div>
</body>
</html>
