<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">
<script language='JavaScript' src="JS/script.js"> </script>
<link href="css/form_style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main> 
    <h3>Отзыв</h3>
  <section>
      
    <form  id="form_submit" method="get">  
    <p><label class="form_label">Ваше имя: </label>
    <input type="text" id="name_field"  placeholder=" Іванов Іван Іванович" required>
    </p>
    <p>
    <label class="form_label" > E-mail: </label>
    <input onInput="ver_email()" type="text" id="email_field"  placeholder=" example@email.adress" required>
    </p>
    <p>
    <label class="form_label">Тема сообщения: </label>
    <select id="type_info" > <option value="1">Жалоба</option><option value="2">Благодарность</option><option value="3">Пожелания</option></select>
    </p>
    <p><label class="form_label" >Сообщение: </label>
      <br>
    <textarea type="text"  id="info_area"> </textarea></p>
    <p><input onmouseover="button_mouseover()" onmouseout="button_mouseleft()" type="submit" value="Отправить"  id="send_btn"></p>
    </form>
    </section> 
 </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
 </footer>
</div>
</body>
</html>
