<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">
<link href="css/photo_style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main> 
    <h3>Фото архив</h3>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/1.jpg'><img src='img/1.jpg' title='Скопления галактик Abell 3827'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/2.jpg'><img src='img/2.jpg' title='Линзовидная галактика без перемычки AM 0644-741'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/3.jpg'><img src='img/3.jpg' title='Звездное скопление Вестерлунд 1'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/4.jpg'><img src='img/4.jpg' title='Спиральная галактика М106'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/5.jpg'><img src='img/5.jpg' title='Туманность Конская голова (Барнард 33)'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/6.jpg'><img src='img/6.jpg' title='Туманность Слоновий хобот (IC 1396)'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/7.jpg'><img src='img/7.jpg' title='Искаженная галактика NGC 2442'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/8.jpg'><img src='img/8.jpg' title='Планетарная туманность Красный Паук (NGC 6537)'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/9.jpg'><img src='img/9.jpg' title='Сбрасывающая массивную оболочку звезда G79.29+0.46'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/10.jpg'><img src='img/10.jpg' title='Спиральная галактика Подсолнух (M63, NGC 5055)'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/11.jpg'><img src='img/11.jpg' title='Эллиптическая галактика M89'> </a>
</div>
<div class='photo_box'>
<a rel="nofollow" target="_blank" href='img/12.jpg'><img src='img/12.jpg' title='Газовая эмиссионная туманность Гантель (M27)'> </a>
</div>
  </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
 </footer>
</div>
</body>
</html>
