<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/spacelogo.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet"> 

<meta charset="utf-8">
<title>MyUniverse</title>
<meta name="keywords" content="Космос, вселенная, планеты, звезды, черные дыры, бесконечность, квазары">
<meta name="description" content="Все о космосе">

<link href="css/video_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="sait">
<header>
<a href="index.html"><img src="img/spacelogo.png" alt="Логотип"> </a>
<h1>My Universe</h1>
</header> 
  <nav>
         <ul>
            <li id="menu_glav"><a  href="index.html">Главная</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="video.html">Видео</a></li>
            <li id="menu_stat"><a  href="articles.html">Статьи</a></li>
        </ul>
   </nav>
 <main> 
     <h3>Видео архив</h3> 
     <div class="video_box" >  
     <iframe src="https://www.youtube.com/embed/tUsXMozDHK0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="articletext"> 
      <p>Вселенная могла быть очень суровым местом, где постоянно сталкивались галактики и взрывались уставшие звезда. Но в то же время, в ней родилось нечто поразительное, во всяком случае на Земле, а именно разумное существо.</p>
      </div>
    </div>

     <div class="video_box" > 
 <iframe src="https://www.youtube.com/embed/IkHaUgiaT58" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="articletext"> 
      <p>Звезды – огненные маяки, властвующие в космосе. Каждая звезд, это страшный ядерный «зверь», загадочные «печи», способные создавать и уничтожать. Сегодня, новейшие технологии позволяют астрономам раскрывать секреты самых яростных звезд во Вселенной. Они проливают свет на то, как живут звезды и как умирают, открывают источники их силы и показывают, как они меняют космос…</p>
      </div>
    </div>

     <div class="video_box" >  
    <iframe src="https://www.youtube.com/embed/kmTu5xtMl3U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="articletext"> 
      <p>Любое научное открытие не может существовать само по себе – оно базируется на гипотезах, изысканиях и экспериментах целого ряда ученых. Оно обусловлено технологическим и социальным запросом времени. Поэтому, чтобы понять как работает Вселенная, необходимо заглянуть за пределы продолжительности нашей короткой жизни и не раз испытать революционные сдвиги в сознании.</p>
      </div>
    </div>
     </main>
 <footer>
   <div id="footer_info">
     Сайт для любителей космоса
     <br>
     <a href="form.html">Оставить отзыв</a>
   </div>
<script language='JavaScript' src="JS/script_slide.js">
setTimeout('waiting()',5000);
</script>
 </footer>
</div>
</body>
</html>
